{
  "name": "sfdx4csharp",
  "version": "0.1.0",
  "dependencies": {
    "sfdx-generator": "^2.0.0",
    "underscore": "^1.9.1",
    "moment": "^2.22.2"
  },
  "scripts": {
    "run-generator": "node generate-files.js",
    "generate": "sfdx force:doc:commands:display --json > commands.json && npm run run-generator"
  }
}
